<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1, initial-scale=1">
    <title>Day-3</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <div class="child">
            <h1>child</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quidem!</p>
        </div>
        <h2>Root</h2>
    </div>
</body>
<script src="./script.js"></script>

</html>